<html>
    <head>
        <title>Ejercicio 3</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="fontawesome-free-5.0.1/web-fonts-with-css/css/fontawesome-all.min.css">
        <style>
            body{
                background-color: darkcyan;
            }
            td{
               border: 2px #fff solid; 
            }
            table{
                width: 100%;
            }
            .t1c1{
                width: 12%;
            }
            .t1c2, .t2c2, .t3c1{
                text-align: center;
            }
            .t2c1{
                width: 25%;
                height: 500px;
            }
            .t3c1{
                color: #fff;
            }
            div{
                background-color:aquamarine;
                width: 100px;
                height: 50px;
                color: brown;
                font-size: 22px;
            }
            div:hover{
                cursor: pointer;
                background-color: aqua;
                color: #fff;
            }
        </style>
    </head>
    <body>
        <table style="background-color: limegreen">
            <tr>
                <td class="t1c1">col 1</td>
                <td class="t1c2">col 2</td>
            </tr>
        </table>
        <table style="background-color:crimson">
            <tr>
                <td class="t2c1">col 1</td>
                <td class="t2c2">col 2</td>
            </tr>
        </table>
        <table style="background-color: darkorchid">
            <tr>
                <td class="t3c1">hola mundo</td>
            </tr>
        </table>
        <table>
            <tr>
                <td style="width: 25%">Col 1</td>
                <td>Col 2</td>
            </tr>
            <tr>
                <td style="height: 400px">Col 1</td>
                <td>Col 2</td>
            </tr>
            <tr>
                <td colspan="2">hola mundo</td>
            </tr>
        </table>
        <div>
            hover<br>
            <i class="fa fa-podcast" aria-hidden="true"></i>
        </div>    
    </body>
</html>